
@blue:#3c9bd3;

body{
	font-family: 'OpenSansRegular';
}
a{
	text-decoration: none;
}
.container{
	width: 950px;
	margin: auto;
}
.basic{
	width:100%;
	min-width: 950px;
}

.top-panel{
	.basic;
	height: 35px;
	background-color: @blue;
	font-family: 'OpenSansSemiBold';
	font-size: 12px;

		.left-list{
			float: left;

				li{
					float: left;
					height: 35px;
					text-transform: uppercase;
					padding-left: 30px;
					padding-right: 15px;
					font-size: 12px;
					line-height: 35px;
					cursor: pointer;

						a{
							color: #fff;
						}
						&.active{
							background-color: #fff;

								a{
									color: @blue;
								}
						}
				}
		}
		.right-list{
			float: right;

				li{
					float: left;
					padding-left: 20px;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 35px;

						a,
						span{
							color: #fff;
						}
						&.active{
							background-color: #fff;

								a{
									color: @blue;
								}
						}
						.cabinet{
							border-bottom: 1px solid #b0d1ea;
						}
				}
		}
}

.three-buttons{
	padding-top: 10px;
	font-size: 12px;
	font-family: 'OpenSansSemiBold';
}

.btn-block{
	display: inline-block;
	position: relative;
	float: left;
	left: 50%;
	
}
.btn-pos{
	float: right;
	right: 50%;
	position: relative;
	border:2px solid @blue;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
	        border-radius: 4px;
	  behavior: url(border-radius.htc);
}
.var-check{
	float: left;

	a{
		cursor: pointer;
		padding: 0 15px;
		height: 30px;
		display: block;
		line-height: 30px;
		color: @blue;
		font-family: 'OpenSansSemiBold';

			&.active{
				background-color: @blue;
				color: #fff;
			}
	}
}

.from-whence{
	float: left;
	width: 220px;
}
.jd-choice{
	margin-left: -60px;
}
.where{
	float: left;
	width: 220px;
	margin-left: 20px;
}
.date{
	float: left;
	width: 140px;
	margin-left: 20px;
}
.jd-from{
	width: 260px;
	margin-left: 60px;
}

.input-block{
	position: relative;
	margin-top: 20px;

		input[type="text"]{
			outline: 0;
			width: 100%;
			height: 35px;
			border:2px solid #eee;
			-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
	        	     border-radius: 4px;
	        behavior: url(border-radius.htc);
	       font-size: 16px;
	     
	       font-family: 'OpenSansLight';
	       padding-left: 25px;
	       line-height: 31px;
		}
}

.air-top{
	background: url(../images/air-top.png)no-repeat;
	background-position: 5px;
}

.car-icon{
	background: url(../images/car.png)no-repeat;
	background-position: 5px;
}

.jd-input{
	background: url(../images/jd-icon.png)no-repeat;
	background-position: 5px 7px;
}
.date-input-css{
	position:relative;
	padding-left: 10px !important; 
}
/* .date-input-css:focus{
	border-bottom-color: #fff !important;
	z-index: 4;
} */
.date-input-css:focus + .cal-icon{
	z-index: 5;
}
.air-bot{
	background: url(../images/air-bot.png)no-repeat;
	background-position: 5px;
}
.search{
	position: absolute;
	width: 27px;
	height: 27px;
	cursor: pointer;
	outline: 0;
	border: 0;
	background: url(../images/search.png)no-repeat;
	z-index: 2;
	right: 4px;
   top: 28px;
}

.p-title{
	margin-bottom: 10px;
	font-family: 'OpenSansLight';
	font-size: 14px;
}

.cal-icon{
	display: block;
	position: absolute;
	z-index: 2;
	width: 27px;
	height: 27px;
	background: url(../images/caliocn.png)no-repeat;
	right: 4px;
   top: 28px;
}

.time-air{
	float: right;
	width: 300px;
}

.for-slider-input{
	margin-top: 20px;
	text-align: center;
	position: relative;

		input[type="text"]{
			border:0;
			outline: 0;
			display: inline-block;
			font-size: 12px;
	
			color: #000;
			display: block;
		}
		span{
			font-size: 12px;
			color: #000;
		}
		.p-title{
			text-align: left;
		}
}

.input-clock{
	background: url(../images/clock.png)no-repeat;
	background-position: 53px;
	width: 210px;
	text-align: center;
	padding-left: 0;
}

.slider-block{
	margin-top: 10px;
}
.ui-slider{
	float: left;
	width: 220px;
}
.slider-icons{
	display: inline-block;
	position: absolute;
	z-index: 2;
	right: 0;
	bottom: -4px;
}
.select-wrapper{
	margin-left: -20px;
	margin-top: 20px;
}
.select-block{
	float: left;
	margin-left: 20px;

		.title{
			margin-bottom: 10px;
			line-height: 1.1;
		}
		.large-p{
			font-family: 'OpenSansLight';
			font-size: 14px;
			color: #333333;
		}
		.medium-p{
			font-family: 'OpenSansLight';
			font-size: 12px;
			color: #9a9a9a;
		}
}
.slc-check{
	width: 220px;
}
.checkboxes{
	float: left;
	padding-top: 29px;

		.check{
			float: left;
			margin-left: 20px;
			font-size: 12px;
			color: #575757;
			font-family: 'Helvetica';
		}
}

.check input[type=checkbox] {
	position: absolute;
	left: -10000px;
}
.check {
	background-image: url(../images/checkbox.png);
	background-repeat: no-repeat;
	background-position: 0 4px;
	padding-left: 25px;
	height: 25px;
   padding-top: 11px;
	cursor: pointer;
	position: relative;
}

.check.active {
	background-image: url(../images/checkbox-active.png);
	background-repeat: no-repeat;
	background-position: 0 4px;
}

.save-btn{
	.basic;
	margin-top: 28px;
	border-top: 1px solid #eee;
	padding-top: 10px;
}

.save-input{
	float: right;
	width: 165px;
	height: 35px;
	display: block;
	outline:0;
	background-color: transparent;
	border:2px solid @blue;
	cursor: pointer;
	font-family: 'OpenSansSemiBold';
	color: @blue;
	font-size: 12px;
	margin-right: 10px;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
				border-radius: 3px;
	 behavior: url(border-radius.htc);

		&:hover{
			background-color: @blue;
			color: #fff;
		}
}

.continue-input{
	float: right;
	width: 165px;
	height: 35px;
	display: block;
	outline:0;
	background-color: #edaa1a;
	border:2px solid #edaa1a;
	cursor: pointer;
	font-size: 12px;
	font-family: 'OpenSansSemiBold';
	background-image: url(../images/next.png);
	background-repeat: no-repeat;
	background-position: 82%;
   padding-right: 12px;
	color: #fff;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
				border-radius: 3px;
	 behavior: url(border-radius.htc);

		&:hover{
			background-color: #f6bd43;
			border-color: #f6bd43;
		}
}
	.edit-link{
		padding-right: 0;
		background-image: none;
	}
	.edit-link-disable{
		cursor: default;
		opacity:0.5;
		background-color: #edaa1a !important;
		border:2px solid #edaa1a !important;
	}
.avia{
	background-image: url(../images/plane.png);
	background-repeat: no-repeat;
	background-position: 12%;
}
.tickets{
	background-image: url(../images/train.png);
	background-repeat: no-repeat;
	background-position: 8% 8px;
}
	.active.tickets{
		background-image: url(../images/train-blue.png);
	}
.rooms{
	background-image: url(../images/bed.png);
	background-repeat: no-repeat;
	background-position: 8%;
	background-position: 10% 9px;
}
.recreation{
	background-image: url(../images/palm.png);
	background-repeat: no-repeat;
	background-position: 12% 9px;
}
.exit{
	background-image: url(../images/exit.png);
	padding-left: 35px !important;
	background-repeat: no-repeat;
	background-position: 31% 10px;
}

.refresh{
	font-size: 12px;
	color: #575757;
	font-family: 'Helvetica';
	padding-top: 30px;
}

.number-jd{
	font-size: 12px;
	color: #9f9f9f;
	font-family: 'Helvetica';
	padding-left: 30px;
	padding-top: 10px;
}

.ref-text{
	padding-left: 10px;
	position: relative;
	top: -8px;
}

.choice-20{
	margin-left: -20px;
}

.timer-icon{
	display:block;
	width: 27px;
	height: 27px;
	float: left;
	margin-right: 20px;
}
.timer-icon + span{
	display: block;
	float: left;
	font-size: 14px;
	color: #333;
	font-family: 'OpenSansLight';
}

.timer-block{
	padding-top: 28px;
}

.ui-jd{
	width: 185px;
}

.input-clock-jd{
	width: 185px;
	background-position: 50px;
	padding-left: 20px;
}

.for-slider-jd{
	margin-top: 35px;
	margin-left: 35px;
}

.jd-radio{
	padding-top: 55px;
	float: left;
	width: 240px;
	margin-left: 30px;
}
.radio {
	display: block;
	height: 25px;
	background: url(../images/radio.png)no-repeat;
	cursor: pointer;
	float: left;
	margin-right: 25px;
	text-indent: 28px;
	padding-top: 5px;
	font-size: 12px;
	color: #575757;
	font-family: 'Helvetica';
}

.radio.active {
	background: url(../images/radio-active.png)no-repeat;
}



.save-jd{
	margin-top: 65px;
	position: relative;
}

.info-text{
	font-size: 12px;
	font-family: 'Helvetica';
	color: #575757;
	position: absolute;
	z-index: 2;
	top: 25px;
}

.finished-table{
	width: 100%;
	font-family: 'OpenSansLight';
	font-size: 14px;

		img{
			margin-right: 6px;
		}

		td{
			padding-top: 10px;

			&:first-child,
			&:nth-child(3),
			&:nth-child(5){
				color: #aaa;
			}
			&:nth-child(2),
			&:nth-child(4),
			&:nth-child(6){
				font-size: 16px;
				color: #000;
			}
		}
}

.save-after{
	.basic;
	margin-top: 30px;
	border-top:1px solid #eee;
	padding: 5px 0;
}

.save-after-4{
	padding: 10px 0;
}


.save-after-radio{
	border-top:0;
	margin-top: 0;
	padding: 10px 0;
}
.save-link{
	float: left;
	text-align: center;
	padding-top: 9.5px;
}
.save-next{
	float: right;
	margin-right: 20px;
}
.save-disable{
	cursor: default;
	opacity: 0.5;
	background-color: transparent !important;
	color: @blue !important;
}
.continue-link{
	float: right;
	text-align: center;
	padding-top: 9.5px;
}

.breadcrumbs{
	.basic;
	height: 35px;
	line-height: 35px;
	background-color: #f5f5f5;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	font-family: 'OpenSansBold';

		li{
			float: left;
			color: #595959;
		}
		a{
			color: #edaa1a;
		}
}
.search-result{
	.basic;
	height: 55px;
	line-height: 55px;
	font-family: 'OpenSansLight';
}

.tableradio{
	.basic;
}
.table-result{
	border-top:1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 20px 0;

		table{
			width: 100%;
		}
		thead{
			font-family: 'HelveticaBold';
			font-size: 10px;
			color: #575757;
			text-transform: uppercase;

				.type-tr{
					color: #b6b6b6;

						td{
							padding-top: 10px;
							vertical-align: top;
						}
				}
		}
		tbody{
			td{
				vertical-align: top;
				padding-top: 15px;
			}
		}
}
.radio-td .radio,
.date-1,
.date-2,
.sum-date,
.list-td,
.cost-td,
.city-td{
	font-family: 'Helvetica';
	font-size: 12px;
	color: #000;
}

.radio-td .radio{
	padding-top: 7px;
}

.list-td{
	line-height: 1.3;
}
.city-td{
	text-transform: uppercase;
	line-height: 1.3;
}

.type-td,
.type-text{
	color: #575757;
	font-size: 12px;
	font-family: 'Helvetica';
}

.type-text{
	line-height: 1.3;
	padding-right: 35px;
}

.status-table{
	.basic;
		
		thead{
			font-size: 14px;
			font-family: 'OpenSansLight';
			color: #aaa;
		}
		tbody{
			font-size: 16px;
			font-family: 'OpenSansLight';
			color: #000;
		}
		.city-finish{
			text-transform: uppercase;
		}
		td{
			vertical-align: top;
			padding-top: 10px;
		}
}

.status-text{
	.basic;
	font-family: 'OpenSansLight';
	color: #666666;
	line-height: 1.4;
	padding: 18px 0;
}

.table-step3{
	.basic;
	font-family: 'OpenSansLight';
	padding: 20px 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;

		tbody{
			td{
				padding-top: 17px;
			}
		}

		td{
			vertical-align: top;
		}
		.checkboxes{
			padding-top: 0;

				.check{
					float: none;
					font-size: 16px;
					color: #000;
					font-family: 'OpenSansLight';
					padding-top: 5px;
					margin-bottom: 15px;
					margin-left: 0;
					padding-left: 30px;
				}
		}
		ul{
			line-height: 1.6;
		}
}

.diapazon{
	.basic;
	border-bottom: 1px solid #eee;
	padding: 20px 0;
}

.diap-block{
	float: left;
	padding-left: 20px;
	width: 420px;
	font-family: 'OpenSansLight';

		input[type="text"]{
			width: 140px;
			height:35px;
			line-height: 31px;
			outline: 0;
			padding-left: 10px;
			font-family: 'OpenSansLight';
			font-size: 16px;
			color: #000;
			border:2px solid #eee;
			-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
					  border-radius: 4px;
			behavior: url(border-radius.htc);
		}
}
.diap-input{
	float: left;
	width: 140px;
	margin: 7px 20px 7px 0;

		p{
			font-size: 14px;
			color: #333;
			margin-bottom: 5px;
		}
}
.div-p{
	font-size: 14px;
	color: #333;
}

.radio_step3{
	.title{
		font-family: 'OpenSansLight';
		margin-bottom: 7px;
	}
}

.contact{
	margin-left: -20px;
	padding-left: 20px;
	font-family: 'OpenSansLight';

		h5{
			padding-left: 20px;
			margin-bottom: 20px;
		}

		input{
			display: block;
			float: left;
			outline: 0;
			width: 260px;
			height: 35px;
			line-height: 31px;
			font-size: 16px;
			border:2px solid #eee;
			-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
					  border-radius: 4px;
			behavior: url(border-radius.htc);
			margin-left: 20px;
			padding-left: 30px;
			font-family: 'OpenSansLight';
			font-size: 16px;
		}
		.text{
			display: block;
			float: left;
			margin-left: 10px;
			font-size: 12px;
			color: #666;
			font-family: 'Helvetica';
			line-height: 1.3;
  			padding-top: 6px;
		}
}

.post-in{
	background: url(../images/post.png)no-repeat;
	background-position: 5px;
}

.tel-in{
	background: url(../images/phone.png)no-repeat;
	background-position: 5px;
}

.info-table{
	.basic;
	font-family: 'OpenSansLight';
	font-size: 16px;
	border-top: 1px solid #eee;
	padding: 20px 0;

		thead{
			font-size: 14px;
			color: #333;
		}

		td{
			width: 240px;
			padding-top: 22px;
			vertical-align: top;
		}
		.text{
			padding-top: 25px;
			font-size: 12px;
			font-family: 'Helvetica';
			color: #575757;
			line-height: 1.3;
		}
}

.save-table{
	margin-top: 20px;
}

.select-step4{
	.basic;
	border-top: 1px solid #eee;

		input[type="text"]{
			font-family: 'OpenSansLight';
			outline: 0;
			font-size: 16px;
			color: #000;
			border:2px solid #eee;
			-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
					  border-radius: 4px;
			behavior: url(border-radius.htc);
			width: 220px;
			height: 35px;
			line-height: 31px;
			padding-left: 10px;
		}
		.slc-check{
			position: relative;
		}
		.text{
			font-family: 'Helvetica';
			font-size: 12px;
			color: #575757;
			line-height: 1.3;
			padding: 20px 0;
		}
}

.birthday,
.large-select{
	width: 460px !important;
}

.save-btn-avia2{
	margin-top: 100px;
}

.ui-avia3{
	width: 175px;
}

.slider-icons-avia3{
	top:32px;
	width:90px;
	text-align: left !important; 
}

.add-link{
	display: block;
	width: 220px;
	height: 35px;
	line-height: 31px;
	text-align: center;
	text-transform: uppercase;
	color: @blue;
	border: 2px solid @blue;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
	        border-radius: 4px;
	 behavior: url(border-radius.htc);
	 background-color: transparent;
	 font-size: 12px;
	 font-family: 'OpenSansSemiBold';
	 margin-top: 10px;

	 	&:hover{
	 		background-color: @blue;
	 		color: #fff;
	 	}
}

.avia-step{
	.basic;
	padding-bottom: 30px;

		thead{
			font-size: 14px;
			color: #828385;
		}
		td{
			padding-top: 10px;
			vertical-align: top;
		}
		tbody{
			font-family: 'OpenSansLight';
			font-size: 14px;
			line-height: 1.3;
		}
}

.select-avia-2{
	padding-bottom: 20px;
	border-top: 0;
	border-bottom: 1px solid #eee;
}

.save-after-avia2{
	margin-top: 0;
	border-top: 0;
}

.price-options{
	.basic;
	padding: 20px 0;

		h5{
			font-family: 'OpenSansBold';
			color: #383838;
		}
		td{
			vertical-align: top;
			padding-top: 15px;
			color: #828385;

				span{
					color: #000;
				}
		}
}

.filter{
	.basic;
	border-top: 1px solid #eee;
}
.sidebar{
	width: 190px;
	padding-left: 10px;
	padding-top: 10px;
	background-color: #f7f7f7;
}

.fil-block{
	margin-bottom: 20px;

	.title,{
		color: #383838;
		font-size: 12px;
		font-family: 'OpenSansBold';
	}
	.radio{
		color: #383838;
		font-size: 12px;
		font-family: 'OpenSansLight';
		margin-right: 0;
		text-indent: 0;
		padding-left: 25px;
		float: none;
		padding-top: 4px;
	}
	.radioblock{
		margin-top: 5px;
	}
	.city{
		font-size: 12px;
		font-family: 'OpenSansLight';
		margin-top: 20px;
		margin-bottom: 8px;
	}
	.input-clock{
		width: 145px;
		border:0;
		outline: 0;
		font-size: 10px;
		color: #333333;
		background-position: 30px;
  		padding-left: 10px;
	}
	.checkboxes{
		float: none;
		padding-top: 0;
	}
	.check{
		float: none;
		margin-left: 0;
		font-size: 12px;
		color: #000;
		font-family: 'OpenSansLight';
		padding-top: 7px;
	}
}

.ui-filter{
	width: 140px;
}


/*************** ie8 **************/
.ie8 .check,
.ie9 .check,
.ie10 .check,
.ie11 .check{
	padding-top: 8px
}